{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "environment": {
      "EMAIL_USER": "${FIREBASE_EMAIL_USER}",
      "EMAIL_PASS": "${FIREBASE_EMAIL_PASS}"
    },
    "headers": [
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
    ],
    "cleanUrls": true
  }
}